UiBlur:False
LoginPageType:0
LaunchArgumentTitle:{user} 使用{login}登录方式登录 ---------- minecraft* {name} ---------- date : {date}
UiBackgroundBlur:16
WindowWidth:1282
SystemSystemAnnouncement:4a625783-2847-494b-b1f5-346140080a54|6d5593f5-bcb3-47e4-98ba-0674c6a47233
LaunchArgumentIndieV2:4
UiLauncherTransparent:600
LaunchRamCustom:15
LaunchArgumentWindowType:2
WindowHeight:777
UiLogoType:1
UiLauncherLogo:True
UiCustomType:2
UiHiddenOtherHelp:False
LaunchFolderSelect:$.minecraft\
LaunchRamType:1
UiBackgroundOpacity:403
UiCustomPreset:8
SystemSystemUpdateBranch:1
LaunchInstanceSelect:1.21.6-Fabric
UiLogoLeft:False
UiFont:KaiTi
UiLogoText:
LaunchArgumentIndie:4
UiBlurValue:20
LaunchVersionSelect:1.21.6-Fabric
UiCustomNet:https://news.bugjump.net
LaunchAdvanceJvm:-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
